<!DOCTYPE html>
<!--creado por Felipe Martínez -->
<html>
    <head>
        <title>CURSO HTML 5</title>
          <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
        <style>
        /* inicio de css */
        body {
    color:white;
    font-family: arial;
    background-image: var(--gradiente);
   --gradiente: linear-gradient(to right, #000000, #0404B4
    );
}
 /*estilo del menu*/
  
  h1{
      color: white;
      text-align:center;
      text-shadow: -3px 1px blue;
      
      
   }
div {
     border: 1px blue solid;
      Margin:10px;
      
   border-radius: 20px;
   
       padding: 15px;
  }
  
 .menu li{
  display: inline-block;
  text-align:center; 
  Position:center; 
}

.menu li a{
  display: inline-block;
  color: white;
  text-decoration: none;
  background-color: black;
  padding: 25px;
  width: 50px;
  
  font-size: 20px;
  border-radius: 20px;
  border: 1px blue solid;
  
    box-shadow:0px 0px 10px 1px blue;
                  0px 0px 10px 5px blue;
                  
                  text-shadow: -2px 1px blue;
                  
         Margin:1px;         
                           
                  position:relative;
         top:;
         bottom:;
         right:;
         left:}
         
/* estilo del apartado del diseñador */



.text-animation {
    position:relative ;
    left:0px;
    top:px ;
    width:;
    
    border-right: 2px solid white;
    font-size: 28px;
    text-align: center ;
    white-space: nowrap ;
    overflow: hidden ; 
    transform: translateY (-50%);
    animation:typewriter 4s steps(40) 1s 1 normal both,
    blinkTextCursor 500ms steps(40) infinite normal;
}

 @keyframes typewriter {
    from {
        width: 0;
    }
    to {
        width: 12em;
    }
}
@keyframes blinkTextCursor {
    from {
        border-right-color:white;
    }
    to {
        border-right-color: transparent ;
    }
}


            
        </style>
        
    </head>
    
    <body>
    
    <h1 class="text-animation">CURSO HTML 5</h1>
    <div class="loader"
    >
        <ul class="menu">
    <li>
      <a href="tema 1.html
      ">TEMA 1</a>
   </li>
    <li>
      <a href="tema 2.html">TEMA 2</a>
    </li>
     <li>
      <a href="tema 3.html">TEMA 3</a>
    </li>
    <li>
    <a href="tema 4.html">TEMA 4</a>
    </li>
    
    <li>
    <a href="tema 5.html">TEMA 5</a>
    </li>
    
    <li>
    <a href="tema 6.html">TEMA 6</a>
    </li>
    
    <li>
    <a href="tema 7.html">TEMA 7</a>
    </li>
    
    <li>
    <a href="tema 8.html">TEMA 8</a>
    </li>
    
    <li>
    <a href="tema 9.html">TEMA 9</a>
    </li>
    
    <li>
    <a href="tema 10.html">TEMA 10</a>
    </li>
    
    <li>
    <a href="tema 11.html">TEMA 11</a>
    </li>
    
<li>
    <a href="tema 12.html">TEMA 12</a>
    </li>
    
<li>
    <a href="tema 13.html">TEMA 13</a>
    </li>
    
    <li>
    <a href="tema 14.html">TEMA 14</a>
    </li>
    
<li>
    <a href="tema 15.html">TEMA 15</a>
    </li>
    
    <li>
    <a href="tems 16.html">TEMA 16</a>
    </li>
    
    <li>
    <a href="tema 17.html">TEMA 17
        
    </a>
    </li>
    
    <li>
    <a href="#slide18">TEMA 18
        
    </a>
    </li>
    
    
    </ul>
    </div>
   </body>
</html>
