<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
    <title>TEMA 4</title>
    <style>
        body {
    color:white;
    font-family: arial;
    background-image: var(--gradiente);
   --gradiente: linear-gradient(to right, #000000, #0404B4
    );
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration: none;
  /*background-color: black;*/
  background-image: var(--gradiente);
   --gradiente: linear-gradient(to right, #000000, #0404B4
    );
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px blue solid;
  box-shadow:0px 0px 10px 1px blue;
                  0px 0px 10px 5px blue;
  text-shadow: -2px 1px blue;
  }
    .uno{
     
         
    color:white;
    border: 1px blue solid;
    background-image: var(--gradiente);
    font-family: var(--titulo);
    --gradiente: linear-gradient(to right, 
    #000000, #0404B4
     );
    box-shadow:0px 0px 10px 1px blue;
               0px 0px 10px 0px blue;
    padding:15px;
      }
   h1,h2{
       text-align:center; 
       text-shadow: -3px 2px blue;
       
   }
   
   b{
       Color:red;
   }
   </style>
    </head>
    <body>
      <a class="menu"
      href="index.html">INICIO</a>
   <div class="uno">
   <header>
<h1>HEADER NAV Y FOOTER</h1>
<h2>
    El elemento header
</h2>
</header>
<p>
En <b>HTML 4</b>, definiríamos un encabezado así:<br />
 div id="header" <br />
 En <b>HTML 5</b> una simple etiqueta <b>header</b>es usada

El elemento <b>header</b>es apropiado para ser usado dentro de la etiqueta body.<br />
<br />
<img width="100%" src="https://i.ibb.co/MDWFhbL/Screenshot-20220608-050915.jpg" alt="Screenshot-20220608-050915" border="0" /><br /><br />

Note que la etiqueta <b>header</b> es completamente diferente de la etiqueta <b>head</b>
</p>

<header>
    <h2>
        El elemento footer
    </h2>
</header>

<p>
    El elemento <b>footer</b>  también es utilizado ampliamente. Generalmente, al hablar del <b>footer</b>  nos referimos a una sección localizada en la parte inferior de la página web.<br /><br />
    
La siguiente información se provee usualmente dentro de estas etiquetas:<br />
- Información de Contacto <br />
- Política de Privacidad <br />
- Íconos de redes sociales <br />
- Términos de Servicio <br />
- Información de Derechos de autor <br />
- Mapa del sitio y documentos relacionados
<br />
</p>
<header>
    <h2>
        El elemento nav
    </h2>
</header>
<p>
    Esta etiqueta representa una sección de una página que conecta a otras páginas o ciertas secciones dentro de la página.  Esto sería una sección con hipervínculos de navegación;

Acá hay un ejemplo de un bloque grande de hipervínculos de navegación:

<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Sobre nosotros</a></li>
    </ul>
</nav>

<img width="100%" src="https://i.ibb.co/2NJTYWQ/Screenshot-20220608-054021.jpg" alt="Screenshot-20220608-054021" border="0" /><br /><br />

No todos los hipervínculos en un documento deberían estar dentro de un elemento <b>nav</b>.  El elemento <b>nav</b> está hecho sólo para bloques grandes de hipervínculos de navegación.  Típicamente, el elemento <b>footer</b> tiene una lista de hipervínculos que no necesitan estar en un elemento <b>nav</b> 

</p>
  </div>
  </body>
</html>