<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
    <title>TEMA 15</title>
    <style>
        body {
    color:white;
    font-family: arial;
    background-image: var(--gradiente);
   --gradiente: linear-gradient(to right, #000000, #0404B4
    );
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration: none;
  /*background-color: black;*/
  background-image: var(--gradiente);
   --gradiente: linear-gradient(to right, #000000, #0404B4
    );
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px blue solid;
  box-shadow:0px 0px 10px 1px blue;
                  0px 0px 10px 5px blue;
  text-shadow: -2px 1px blue;
  }
    .uno{
     
         
    color:white;
    border: 1px blue solid;
    background-image: var(--gradiente);
    font-family: var(--titulo);
    --gradiente: linear-gradient(to right, 
    #000000, #0404B4
     );
    box-shadow:0px 0px 10px 1px blue;
               0px 0px 10px 0px blue;
    padding:15px;
      }
   h1,h2{
       text-align:center; 
       text-shadow: -3px 2px blue;
       
   }
   
   b{
       Color:red;
   }
   img{
       border:2px solid aqua
       ;
   }
   
   </style>
    </head>
    <body>
      <a class="menu"
      href="index.html">INICIO</a>
   <div class="uno">
   <article>
<h1>
    Canvas vs. SVG
</h1>

</article>
<p>
<b>
Canvas </b><br />
- Los elementos se dibujan programáticamente <br />
- Los dibujos se realizan con píxeles <br />
- Las animaciones no están incorporadas <br />
- Alto rendimiento para operaciones de dibujo basadas en píxeles <br />
- Dependiente de la Resolución <br />
- No hay soporte para controladores de eventos <br />
- Puede guardar la imagen resultante como .png o .jpg <br />
- Muy adecuado para los juegos de gráficos intensivos <br /><br />

<b>
SVG </b><br />
- Los elementos son parte del DOM de la página (Modelo de Objetos del Documento)<br />
- El dibujo se hace con vectores <br />
- Efectos, como animaciones son incorporadas <br />
- Basado en sintaxis XML estándar, que provee mejor accesibilidad. <br />
- Independiente de la Resolución <br />
- Soporte para manejadores de eventos <br />
- No apto para aplicaciones de juegos <br />
- Es mejor para aplicaciones con áreas grandes de renderización (por ejemplo, Google Maps) <br /><br />

<b>NOTA</b><br />

 Podemos realmente usar tanto <b> SVG </b> como <b> Canvas </b> en la misma página, de ser necesario. <br />
De todas formas, usted no puede dibujar SVG en un Canvas, o viceversa.


    </p>
  </div>
  </body>
</html>