<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
    <title>TEMA 16</title>
    <style>
        body {
    color:white;
    font-family: arial;
    background-image: var(--gradiente);
   --gradiente: linear-gradient(to right, #000000, #0404B4
    );
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration: none;
  /*background-color: black;*/
  background-image: var(--gradiente);
   --gradiente: linear-gradient(to right, #000000, #0404B4
    );
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px blue solid;
  box-shadow:0px 0px 10px 1px blue;
                  0px 0px 10px 5px blue;
  text-shadow: -2px 1px blue;
  }
    .uno{
     
         
    color:white;
    border: 1px blue solid;
    background-image: var(--gradiente);
    font-family: var(--titulo);
    --gradiente: linear-gradient(to right, 
    #000000, #0404B4
     );
    box-shadow:0px 0px 10px 1px blue;
               0px 0px 10px 0px blue;
    padding:15px;
      }
   h1,h2{
       text-align:center; 
       text-shadow: -3px 2px blue;
       
   }
   
   b{
       Color:red;
   }
   img{
       border:2px solid aqua
       ;
   }
   
   </style>
    </head>
    <body>
      <a class="menu"
      href="index.html">INICIO</a>
   <div class="uno">
   <article>
<h1>
    Trabajando con Canvas
</h1>

</article>
<p>
 
El elemento <b>
Canvas </b>
 puede ser transformado. Por ejemplo, un texto es escrito en el Canvas en las coordenadas (200, 20).

<canvas id="canvas1">
        </canvas> 
        <script>
        var c=document.getElementById("canvas1");
        var ctx=c.getContext("2d");
        ctx.font="bold 22px Tahoma";
        ctx.textAlign="start";
        ctx.fillText("start", 200, 20);
    </script>
    
    
    <img width="100%" src="https://i.ibb.co/37VqmzY/Screenshot-20220703-202459.jpg" alt="Screenshot-20220703-202459" border="0"><br /><br />
    
El método <b>
translate(x,y) </b>
es usado para mover el<b>
 Canvas.</b><br />
<b>
X</b><br />
 indica qué tan lejos mover la grilla horizontalmente.<br />
 <b>
 Y </b><br />
 indica qué tan lejos mover la grilla verticalmente.<br />
<b>Ejemplo</b>




       <canvas id="canvas2">
        </canvas> 
    <script>
        var c=document.getElementById("canvas2");
        var ctx=c.getContext("2d");
        ctx.font="bold 22px Tahoma";
        ctx.textAlign="start";
        ctx.fillText("start", 200, 20);
        ctx.translate(10,30);
        ctx.fillText("after translate", 90, 30);
    </script>
    
    
    <img width="100%" src="https://i.ibb.co/gWwf0p8/Screenshot-20220703-205246.jpg" alt="Screenshot-20220703-205246" border="0"><br /><br />
    <b>
        NOTA
    </b><br />
Canvas tiene varios métodos para dibujar rutas, cajas, círculos, texto y añadir imágenes.

    </p>
    
    <article>
        <h2>
            El método rotate()
        </h2>
        <p>
            El método <b> rotate() </b> es usado para rotar el Canvas en <b> HTML5.</b></b> El valor debe ser en radianes, no en grados.<br /><br />

Acá hay un ejemplo que dibuja el mismo rectángulo antes y después de fijar la rotación:

<canvas id="canvas3">
        </canvas> 
    <script>
        var c=document.getElementById("canvas3");
        var ctx=c.getContext("2d");
        ctx.fillStyle = "#FF0000";
        ctx.fillRect(10,10, 100, 100);

        ctx.rotate( (Math.PI / 180) * 25);  //rotate 25 degrees.

        ctx.fillStyle = "#0000FF";
        ctx.fillRect(10,10, 100, 100);
    </script>
    
    <img width="100%" src="https://i.ibb.co/J5bBnVD/Screenshot-20220703-212321.jpg" alt="Screenshot-20220703-212321" border="0"><br /><br />
    
    <b>
        NOTA
    </b><br />
    La rotación sólo afectará a los dibujos hechos después de que la rotación se haya realizado.
    
 

        </p>
    </article>
    
<article>
    <h2>El método scale()
        
    </h2>
    <p>
    El método scale()  escala el dibujo actual.  Recibe dos parámetros:<br />
- El número de veces en que la imagen debería ser escalada en la dirección X. <br />
- El número de veces en que la imagen debería ser escalada en la dirección Y.<br /><br />

<b>Ejemplo</b><br />
Esto escalará el canvas 2 veces en la dirección X, y 2 veces en la dirección Y:<br /><br />

Si cambias la escala de un dibujo, todos los futuros dibujos también sufrirán este cambio.

      <canvas id="canvas4">
        </canvas> 
    <script>
        var canvas = document.getElementById('canvas4');
        ctx =canvas.getContext('2d');
        ctx.font="bold 22px Tahoma";
        ctx.textAlign="start";
        ctx.fillText("start", 200, 30);
        ctx.translate(100, 50);
        ctx.fillText("after translate", 0, 0);
        ctx.rotate(1);
        ctx.fillText("after rotate", 0, 0);
        ctx.scale(2,2);
        ctx.fillText("after scale", 0,20);
    </script><br /><br />

<img width="100%" src="https://i.ibb.co/N6qRhB4/Screenshot-20220703-214018.jpg" alt="Screenshot-20220703-214018" border="0"></a>


        
    </p>
</article>
  </div>
  </body>
</html>