<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
    <title>TEMA 9</title>
    <style>
        body {
    color:white;
    font-family: arial;
    background-image: var(--gradiente);
   --gradiente: linear-gradient(to right, #000000, #0404B4
    );
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration: none;
  /*background-color: black;*/
  background-image: var(--gradiente);
   --gradiente: linear-gradient(to right, #000000, #0404B4
    );
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px blue solid;
  box-shadow:0px 0px 10px 1px blue;
                  0px 0px 10px 5px blue;
  text-shadow: -2px 1px blue;
  }
    .uno{
     
         
    color:white;
    border: 1px blue solid;
    background-image: var(--gradiente);
    font-family: var(--titulo);
    --gradiente: linear-gradient(to right, 
    #000000, #0404B4
     );
    box-shadow:0px 0px 10px 1px blue;
               0px 0px 10px 0px blue;
    padding:15px;
      }
   h1,h2{
       text-align:center; 
       text-shadow: -3px 2px blue;
       
   }
   
   b{
       Color:red;
   }
   img{
       border:2px solid aqua
       ;
   }
   
   </style>
    </head>
    <body>
      <a class="menu"
      href="index.html">INICIO</a>
   <div class="uno">
   <article>
<h1>API DE ALMACENAMIENTO</h1>
<h2>
    Almacenamiento WEB HTML5 
</h2>
</article>
<p>
 
 Con almacenamiento web <b>HTML5,</b> los sitios web pueden guardar datos en el computador local de los usuarios.<br />  Antes de
 <b>HTML 5</b>, teníamos que usar <b> Cookies de JavaScript </b> para alcanzar esta funcionalidad.<br /><br />

Las ventajas del Almacenamiento Web <br />
- Más seguro <br />
- Más rápido <br />
- Guarda una cantidad más grande de datos.
<br />
- Los datos guardados no son enviados con cada petición del servidor <br /><br />
El almacenamiento local es por dominio.  Todas las páginas desde un dominio pueden guardar y acceder a los mismos datos.
</p>

<article>
    <h2>Tipos de objetos de Almacenamiento Web
        
    </h2>
    <p>
    Hay dos tipos de objetos de almacenamiento web:<br />
<b> sessionStorage()</b> <br />
<b> localStorage()</b><br /><br />

<b>  Local vs. Session </b><br />
- El almacenamiento por sesión es destruido una vez el usuario cierra el explorador.<br />
- El almacenamiento local guarda datos sin fecha de expiración.<br /><br />
Necesita estar familiarizado con JavaScript básico para entender y usar la API.
    </p>
    
    <article>
        <h2>
            Usando Valores
        </h2>
        <p>
            La sintaxis para el almacenamiento web en modo local y en modo sesión es muy sencilla y similar.
Los datos son guardados como parejas de clave/valor.
        </p>
        
    <img width="100%" src="https://i.ibb.co/2c3bhh7/Screenshot-20220615-185830.jpg" alt="Screenshot-20220615-185830" border="0"><br /><br />
    La misma del almacenamiento por sesión es casi igual, con una diferencia:<br /> En vez de localStorage se usa sessionStorage.
    
</article>
  </div>
  </body>
</html>