<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
    <title>TEMA 2</title>
   <style>
        body {
    color:white;
    font-family: arial;
    background-image: var(--gradiente);
   --gradiente: linear-gradient(to right, #000000, #0404B4
    );
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration: none;
  
  background-image: var(--gradiente);
   --gradiente: linear-gradient(to right, #000000, #0404B4
    );
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px blue solid;
  box-shadow:0px 0px 10px 1px blue;
                  0px 0px 10px 5px blue;
  text-shadow: -2px 1px blue;
  }
    .uno{
     
         
    color:white;
    border: 1px blue solid;
    background-image: var(--gradiente);
    font-family: var(--titulo);
    --gradiente: linear-gradient(to right, 
    #000000, #0404B4
     );
    box-shadow:0px 0px 10px 1px blue;
               0px 0px 10px 0px blue;
    padding:15px;
      }
   h1,h2{
       text-align:center; 
       text-shadow: -3px 2px blue;
       
   }
   
   b{
       Color:red;
   } 
   img{
       border:2px solid aqua
       ;
   }
</style>
    </head>
    <body>
      <a class="menu"
      href="index.html">INICIO</a>
   <div class="uno">
<h1>
    La Lista de Modelos de Contenido
</h1>
<p>
En <b class="importante">HTML </b>los elementos pertenecían típicamente al modelo de contenido de bloque o contenido en línea. <br /> <b>HTML5</b> introduce siete modelos de contenido principales.<br />

<b>- Metadata <br />
- Embedded (Incrustado) <br />
- Interactive (Interactivo) <br />
- Heading (Encabezado) <br />
- Phrasing (Expresión) <br />
- Flow (Flujo) <br />
- Sectioning (Seccionamiento) 
    
</b><br /><br />

Los modelos de contenido <b>HTML5</b>  son diseñados para hacer la estructura de marcado más útil para el explorador y el diseñador web.
</p>

<h2>
    Modelos de Contenido
</h2>

<p>
<b>METADATA:</b><br />
 Contenido que define la presentación o comportamiento del resto del contenido.  Estos elementos son encontrados en el head (la cabecera) del documento.
Elementos:<br />
 base, link, meta, noscript, script, style, title.<br /><br />

<b>Incrustado:</b><br />
 Contenido que importa otros recursos al documento.<br />
Elementos: <br />audio, video, canvas, iframe, img, math, object, svg.<br /><br />

<b>Interactivo:</b><br />
 Contenido específicamente destinado para interacción del usuario.<br />
Elementos:<br /> a, audio, video, button, details, embed, iframe, img, input, label, object, select, textarea.<br /><br />

<b>Encabezado:</b><br />define un encabezado de sección.<br />
Elementos:<br /> h1, h2, h3, h4, h5, h6, hgroup <br /><br />

<b> Expresión:</b><br />
Este modelo tiene un número de elementos en línea en común con <b>HTML4.</b><br />
<b> Elementos:</b> <br />

img, span, strong, label, br /, small, sub, y más.<br /><br />

<b>
    El mismo elemento puede pertenecer a más de un modelo de contenido.
</b><br /><br />

<b>  Flujo de contenido:</b><br> Contiene la mayoría de los elementos <b>HTML5</b> que serían incluidos en el flujo normal del documento.<br /><br />

<b>  Seccionamiendo de contenido:</b><br /> Define el alcance de encabezados, contenido, navegación y pies de página.
Elementos:<br /> article, aside, nav, section <br /><br />

<img width="100%" src="https://i.ibb.co/L5T2fNR/Screenshot-20220606-193420.jpg" alt="diagrama" border="0" /></a>


    </p>
  </div>
  </body>
</html>