<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
    <title>TEMA 11</title>
    <style>
        body {
    color:white;
    font-family: arial;
    background-image: var(--gradiente);
   --gradiente: linear-gradient(to right, #000000, #0404B4
    );
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration: none;
  /*background-color: black;*/
  background-image: var(--gradiente);
   --gradiente: linear-gradient(to right, #000000, #0404B4
    );
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px blue solid;
  box-shadow:0px 0px 10px 1px blue;
                  0px 0px 10px 5px blue;
  text-shadow: -2px 1px blue;
  }
    .uno{
     
         
    color:white;
<    border: 1px blue solid;
    background-image: var(--gradiente);
    font-family: var(--titulo);
    --gradiente: linear-gradient(to right, 
    #000000, #0404B4
     );
    box-shadow:0px 0px 10px 1px blue;
               0px 0px 10px 0px blue;
    padding:15px;
      }
   h1,h2{
       text-align:center; 
       text-shadow: -3px 2px blue;
       
   }
   
   b{
       Color:red;
   }
   img{
       border:2px solid aqua
       ;
   }
   
   </style>
    </head>
    <body>
      <a class="menu"
      href="index.html">INICIO</a>
   <div class="uno">
   <article>
<h1>API DE DRAG Y DROP</h1>
<h2>
    Haciendo los objetos arrastrables
</h2>
</article>
<p>
 La característica de arrastrar y soltar le permite "agarrar" un objeto y arrastrarlo a un lugar diferente. <br />
Para hacer un elemento arrastrable, sólo establece el atributo <b>draggable </b>a verdadero:<br /><br />

<img width="100%" src="https://i.ibb.co/ZfdGG04/Screenshot-20220617-180842.jpg" alt="Screenshot-20220617-180842" border="0"><br /><br />


Cualquier elemento <b>HTML</b> puede ser arrastrable.<br /><br />
La <b>API</b> para arrastrar y soltar en <B>HTML</B> está basada en eventos.<br /><br />
Ejemplo

<img width="100%" src="https://i.ibb.co/D4BmQpJ/Screenshot-20220620-104818.jpg" alt="Screenshot-20220620-104818" border="0">

Qué Arrastrar <br />
Cuando el elemento es arrastrado, el atributo <b> ondragstart </b>  llama a una función, <b> drag(event), </b> que especifica qué información será arrastrada.<br />
El método <b>dataTransfer.setData() </b> establece el tipo de datos y el valor de los datos arrastrados.

<img width="100%" src="https://i.ibb.co/TRx0SHW/Screenshot-20220617-182907.jpg" alt="Screenshot-20220617-182907" border="0"><br /><br />

En nuestro ejemplo, el tipo de datos es
<b>"texto" </b>y el valor es el ID del elemento arrastrable <b> ("image").</b><br /><br />

Dónde Soltar <br />
El evento <b>ondragover </b> especifica dónde  los datos arrastrados pueden ser soltados.  Por defecto, los datos y elementos no pueden ser soltados en otros elementos.  Para permitir soltar datos, debemos prevenir el manejo por defecto del evento. <br />
Esto se hace llamando al método <b> event.preventDefault() </b> para el evento event.<br /><br />

Al Soltar
Cuando los datos arrastrados se sueltan, ocurre un <b> evento drop. </b><br /><br />

<img width="100%" src="https://i.ibb.co/h89khCq/Screenshot-20220620-105931.jpg" alt="Screenshot-20220620-105931" border="0"><br /><br />

El método <b> preventDefault() </b> previene al explorador de manejar los datos con su opción por defecto (por defecto se abre como un evento link on drop) <br />
Los datos arrastrados pueden ser accedidos con el método <b> dataTransfer.getData().</b><br /> Este método retornará cualquier dato que fue configurado del mismo tipo en el método <b>setData(). </b> <br />Los datos arrastrados son el ID del elemento arrastrado ("image").<br /><br />

Al final, el elemento arrastrado es anexado en el elemento soltado, usando la función
<b> appendChild().</b><br /><br />

Se requiere un conocimiento básico de JavaScript para entender y usar la API.
    </p>
  </div>
  </body>
</html>