<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
    <title>TEMA 8</title>
    <style>
        body {
    color:white;
    font-family: arial;
    background-image: var(--gradiente);
   --gradiente: linear-gradient(to right, #000000, #0404B4
    );
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration: none;
  /*background-color: black;*/
  background-image: var(--gradiente);
   --gradiente: linear-gradient(to right, #000000, #0404B4
    );
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px blue solid;
  box-shadow:0px 0px 10px 1px blue;
                  0px 0px 10px 5px blue;
  text-shadow: -2px 1px blue;
  }
    .uno{
     
         
    color:white;
    border: 1px blue solid;
    background-image: var(--gradiente);
    font-family: var(--titulo);
    --gradiente: linear-gradient(to right, 
    #000000, #0404B4
     );
    box-shadow:0px 0px 10px 1px blue;
               0px 0px 10px 0px blue;
    padding:15px;
      }
   h1,h2{
       text-align:center; 
       text-shadow: -3px 2px blue;
       
   }
   
   b{
       Color:red;
   }
   img{
       border:2px solid aqua
       ;
   }
   
   </style>
    </head>
    <body>
      <a class="menu"
      href="index.html">INICIO</a>
   <div class="uno">
   <article>
<h1>EL ELEMENTO PROGRESS</h1>
<h2>
    Barra de progreso
</h2>

<article>
<p>
 El elemento <b>progress</b>
 (progreso) provee la habilidad de crear barras de progreso en la web. 
Este elemento progreso puede ser usado con encabezados, p치rrafos, o en cualquier otra parte del body.<br><br />

Atributos del Elemento de Progreso <br />
<b>VALUE</b> <br />espesifica cu치nto de la tarea ha sido COMPLETADO. <br /><br />

<b>MAX</b><br /> Especifica cu치nto trabajo la tarea requiere en total.<br /><br />
Ejemplo <br />
Status: <progress min="0" max="100" value="35"> 
</progress><br /><br />

<img width="100%" src="https://i.ibb.co/cw3C6pL/Screenshot-20220614-165013.jpg" alt="Screenshot-20220614-165013" border="0"> <br /><br />

Usa la etiqueta <b>progress</b> en conjunto con JavaScript para mostrar din치micamente el progreso de una tarea.

 


    </p>
  </div>
  </body>
</html>