<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
    <title>TEMA 7</title>
    <style>
        body {
    color:white;
    font-family: arial;
    background-image: var(--gradiente);
   --gradiente: linear-gradient(to right, #000000, #0404B4
    );
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration: none;
  /*background-color: black;*/
  background-image: var(--gradiente);
   --gradiente: linear-gradient(to right, #000000, #0404B4
    );
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px blue solid;
  box-shadow:0px 0px 10px 1px blue;
                  0px 0px 10px 5px blue;
  text-shadow: -2px 1px blue;
  }
    .uno{
     
         
    color:white;
    border: 1px blue solid;
    background-image: var(--gradiente);
    font-family: var(--titulo);
    --gradiente: linear-gradient(to right, 
    #000000, #0404B4
     );
    box-shadow:0px 0px 10px 1px blue;
               0px 0px 10px 0px blue;
    padding:15px;
      }
   h1,h2{
       text-align:center; 
       text-shadow: -3px 2px blue;
       
   }
   
   b{
       Color:red;
   }
   img{
       border:2px solid aqua
       ;
   }
   
   </style>
    </head>
    <body>
      <a class="menu"
      href="index.html">INICIO</a>
   <div class="uno">
   <article>
<h1>EL ELEMENTO VIDEO</h1>
<h2>
    Videos en HTML
</h2>

</article>
<p>
 
 El elemento <b>video</b> es similar al elemento <b>audio</b> . Se puede especificar la URL de origen del video usando un atributo en un elemento de video, o usando elementos <b>source</b> dentro del elemento video:<br />
Ejemplo <br /><br />

<video controls>
   <source src="http://www.sololearn.com/uploads/video.mp4" type="video/mp4">
   <source src="http://www.sololearn.com/uploads/video.ogg" type="video/ogg">
   Elemento de video no es soportado en su explorador
</video>



<img width="100%" src="https://i.ibb.co/zZZfdcQ/Screenshot-20220612-122611.jpg" alt="Screenshot-20220612-122611" border="0"><br /><br />

Otro aspecto que los elementos de <b> audio y video </b> tienen en común es que los exploradores más importantes no soportan los mismos tipos de archivo.  Si el explorador no soporta el primer tipo de video, intentará el siguiente.

    </p>
<article>
    <h2>Atributos de video
        
    </h2>
    <p>Otro aspecto compartido por los elementos audio y video es que cada uno tiene atributos <b> controls, autoplay y loop. </b><br />

En este ejemplo, el video volverá a empezar después de que termine de reproducirse:
<br /><br />
<video controls autoplay loop>
   <source src="http://www.sololearn.com/uploads/video.mp4" type="video/mp4">
   <source src="http://www.sololearn.com/uploads/video.ogg" type="video/ogg">
   Elemento de video no es soportado en su explorador
</video>

<img width="100%" src="https://i.ibb.co/Q8FgSJJ/Screenshot-20220612-124519.jpg" alt="Screenshot-20220612-124519" border="0"> <br />

Actualmente, hay tres formatos de video soportados para el elemento <b>video  MP4, WebM, y OGG </b>
        
    </p>
</article>
  </div>
  </body>
</html>