<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
    <title>TEMA 10</title>
    <style>
        body {
    color:white;
    font-family: arial;
    background-image: var(--gradiente);
   --gradiente: linear-gradient(to right, #000000, #0404B4
    );
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration: none;
  /*background-color: black;*/
  background-image: var(--gradiente);
   --gradiente: linear-gradient(to right, #000000, #0404B4
    );
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px blue solid;
  box-shadow:0px 0px 10px 1px blue;
                  0px 0px 10px 5px blue;
  text-shadow: -2px 1px blue;
  }
    .uno{
     
         
    color:white;
    border: 1px blue solid;
    background-image: var(--gradiente);
    font-family: var(--titulo);
    --gradiente: linear-gradient(to right, 
    #000000, #0404B4
     );
    box-shadow:0px 0px 10px 1px blue;
               0px 0px 10px 0px blue;
    padding:15px;
      }
   h1,h2{
       text-align:center; 
       text-shadow: -3px 2px blue;
       
   }
   
   b{
       Color:red;
   }
   img{
       border:2px solid aqua
       ;
   }
   
   </style>
    </head>
    <body>
      <a class="menu"
      href="index.html">INICIO</a>
   <div class="uno">
   <article>
<h1>API DE GEOLOCALIZACIÓN</h1>
<h2>
¿Qué es la API de GeoLocalización?
</h2>
</article>
<p>
En <b> HTML5, la API de GeoLocalización </b>es usada para obtener la localización geográfica del usuario. <br /><br />

Ya que esto puede comprometer la privacidad del usuario, la opción no está disponible a menos que el usuario la apruebe.<br /><br />
La geolocalización es mucho más precisa para dispositivos con GPS, como teléfonos inteligentes y demás.
 </p>
 
 <article>
     <h2>
         Usando Geolocalización HTML
     </h2>
     </article>
     <p>
         El método principal de la API de Geolocalización es <b> getCurrentPosition,</b> que obtiene la localización geográfica actual del dispositivo del usuario.
         
         <img width="100%" src="https://i.ibb.co/dDZQCv4/Screenshot-20220616-134043.jpg" alt="Screenshot-20220616-134043" border="0"><br /><br />
Parámetros:<br />
<b> showLocation (obligatorio):</b><br /> Define el método callback que obtiene la información de localización.<br />

<b> ErrorHandler(opcional):</b><br /> Define el método callback que es invocado cuando un error ocurre procesando la llamada asincrónica.<br />

<b>Options (opcional):</b> <br />define un conjunto de opciones para obtiene la información de localización.<br /><br />

Es necesario estar familiarizado con JavaScript básico para entender y usar la API.
  </p>
  <article>
      
  <h2>
  Presentando los Datos
      
  </h2>
 </article>
 <p>
     La localización del usuario puede ser presentada de dos formas:<br />
      <b> Geodetic y Civic.</b><br /><br />

1. La forma <b> geodetic </b> para describir posición se refiere directamente a latitud y longitud.<br />
2. La representación <b> civic </b> de los datos de localización es presentada en un formato que es leído más fácilmente y entendido por la persona promedio.<br /><br />

Cada parámetro tiene una representación tanto geodetic como civic.<br /><br />

<img width="100%" src="https://i.ibb.co/r352kG5/Screenshot-20220616-174408.jpg" alt="Screenshot-20220616-174408" border="0"><br /><br />
El método <b>getCurrentPosition() </b> devuelve un objeto si su respuesta es exitosa.  Las propiedades de latitud, longitud y exactitud son siempre retornadas.

 </p>
  </div>
  </body>
</html>