<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
    <title>TEMA 1</title>
    <style>
        body {
    color:white;
    font-family: arial;
    background-image: var(--gradiente);
   --gradiente: linear-gradient(to right, #000000, #0404B4
    );
} 
.menu{
 display: inline-block;
  text-align:center;
  color:white;
  text-decoration: none;
  /*background-color: black;*/
  background-image: var(--gradiente);
   --gradiente: linear-gradient(to right, #000000, #0404B4
    );
  Margin:10px;
  width: 110px;
  height:30px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px blue solid;
  box-shadow:0px 0px 10px 1px blue;
                  0px 0px 10px 5px blue;
  text-shadow: -2px 1px blue;
  }
    .uno{
     
         
    color:white;
    border: 1px blue solid;
    background-image: var(--gradiente);
    font-family: var(--titulo);
    --gradiente: linear-gradient(to right, 
    #000000, #0404B4
     );
    box-shadow:0px 0px 10px 1px blue;
               0px 0px 10px 0px blue;
    padding:15px;
      }
   h1{
       text-align:center; 
       text-shadow: -3px 2px blue;
       
   }
   
   b{
       Color:red;
   }
   </style>
    </head>
    <body>
      <a class="menu"
      href="#slide1">INICIO</a>
   <div class="uno">
<h1>INTRODUCCIÓN A HTML 5</h1>
<p>
 Cuando se están escribiendo documentos <b>HTML 5</b>, una de las primeras nuevas características nuevas que usted notará es la declaración DEL <b> DOC TYPE: </b><br />
 
La codificación de caracteres <b> (charset)</b> también ha sido simplificada:<br /><b>
meta charset="UTF-8"</b> y se debe incorporar esta etiqueta para que los catacteres se detecten correctamente <br />

Nuevos elementos en HTML5 <br /> <b>
article, aside, audio, canvas,datalist, details, embed, footer,header,nav,output, progress,section,video, </b>
<br /><br />

<h1>
    Novedades en HTML5
</h1>

<b>
Formularios </b> <br />
- La especificación de Formularios Web 2.0 permite la creación de formularios más potentes y con experiencias de usuario más enriquecidas.<br />
- Selectores de fecha, selectores de color y controles de paso numéricos han sido agregados.<br />
- Los tipos de campo de entrada ahora incluyen email, búsqueda y URL.
- Los métodos de formulario PUT y DELETE son ahora soportados.<br />
<b>

API Integrada </b><br />
(Interfaces de Programación de Aplicaciones) <br />
- Arrastrar y soltar <br />
- Audio y Video <br />
- Aplicaciones Web sin conexión <br />
- Historial <br />
- Almacenamiento Local <br />
- Geolocalización <br />
- Mensajería Web <br />

    </p>
  </div>
  </body>
</html>